# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import numpy as np
import pandas as pd 
from scipy import stats

# Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
# your code here

from google.colab import files
uploaded = files.upload()

Saving Temp_States.csv to Temp_States.csv

In [4]:
import io
temp = pd.read_csv(io.BytesIO(uploaded['Temp_States.csv']))
temp.head()
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Print `temp`.

In [5]:
# your code here
print(temp)

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [6]:

temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

In [ ]:
"""
your comments here
answer: we have 2 columns of string dtype, and one column of float dtype
"""

#### Select the rows where state is New York.

In [7]:
# your code here
n_y = temp.loc[temp['State']=='New York']
n_y

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [8]:
# your code here
n_y['Temperature'].mean()

10.74074074074074

#### Which states and cities have a temperature above 15 degrees Celsius?

In [9]:
# your code here
abv_15 = temp.loc[temp['Temperature']> 15]
abv_15

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [10]:
# your code here
abv_15_city = temp.loc[temp['Temperature']> 15]['City'].tolist()
abv_15_city

['NYC', 'Hartford', 'Treton', 'Newark']

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [11]:
# your code here
filt = (15< temp['Temperature']) & (temp['Temperature'] <20)
temp[filt]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222

#### Find the mean and standard deviation of the temperature of each state.

In [12]:
# your code here
print('mean: ', temp.groupby(temp['State']).mean())
print('\nstd: ', temp.groupby(temp['State']).std())

mean:               Temperature
State
Connecticut    15.833333
New Jersey     21.111111
New York       10.740741

std:               Temperature
State
Connecticut     1.964186
New Jersey      1.571348
New York        8.133404

#  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [13]:
# your code here
from google.colab import files
uploaded = files.upload()

Saving Employees.csv to Employees.csv

In [14]:
 
import io
employees = pd.read_csv(io.BytesIO(uploaded['Employees.csv']))
employees.head()

  Department Education      Title      Name  Years  Salary
0      Admin    Master  associate     David      4      58
1         IT    Master  associate    Thomas      7      45
2      Admin    Master  associate     Diana     10      52
3      Admin    Master         VP  Manuella     15      33
4      Sales    Master    Analyst     Carla      6      38

#### Explore the data types of the `employees` dataframe. Comment your results.

In [15]:
# your code here
employees.dtypes

Department    object
Education     object
Title         object
Name          object
Years          int64
Salary         int64
dtype: object

In [16]:
"""
your comments here
4 string dtype columns, 2 integer column
"""

'\nyour comments here\n4 string dtype columns, 2 integer column\n'

#### What's the average salary in this company?

In [17]:
# your code here
employees['Salary'].mean()

73.528

#### What's the highest salary?

In [18]:
# your code here
employees['Salary'].max()

120

#### What's the lowest salary?

In [19]:
# your code here
lowest = employees['Salary'].min()
lowest

30

#### Who are the employees with the lowest salary?

In [20]:
# your code here
low = employees['Salary']== lowest
employees[low]['Name'].tolist()

['Sean', 'Luke', 'Adam', 'Rick', 'Neil', 'Marcel', 'Augustin']

#### Find all the information about an employee called David.

In [21]:
# your code here
employees[employees['Name']=='David']

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [22]:
# your code here
employees[employees['Name']=='David']['Salary']

0      58
124    31
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [23]:
# your code here
#check first if all the 'associate' is uniformed
print(employees['Title'].value_counts())

#very clean, filt the df
employees[employees['Title']=='associate']

Analyst      179
VP           163
associate    158
Name: Title, dtype: int64

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [24]:
# Method 1
# your code here
employees.head(3)

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

In [25]:
# Method 2
# your code here
employees.loc[:2]

  Department Education      Title    Name  Years  Salary
0      Admin    Master  associate   David      4      58
1         IT    Master  associate  Thomas      7      45
2      Admin    Master  associate   Diana     10      52

#### Find the employees whose title is associate and whose salary is above 55.

In [26]:
# your code here
asso_55 = (employees['Title']=='associate') & (employees['Salary']>55)
employees[asso_55]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [27]:
# your code here
employees[['Years','Salary']].groupby(employees['Years']).mean()

       Years     Salary
Years
1        1.0  75.863636
2        2.0  75.857143
3        3.0  74.571429
4        4.0  77.129032
5        5.0  73.857143
6        6.0  72.382353
7        7.0  73.840000
8        8.0  64.250000
9        9.0  76.741935
10      10.0  73.351351
11      11.0  74.866667
12      12.0  73.454545
13      13.0  71.935484
14      14.0  70.968750
15      15.0  69.758621

####  What is the average salary per title?

In [28]:

# your code here
employees[['Title','Salary']].groupby(employees['Title']).mean()

              Salary
Title
Analyst    73.703911
VP         72.907975
associate  73.968354

####  Find the salary quartiles.

In [29]:

# your code here
employees['Salary'].quantile([0.25,0.5,0.75])

0.25    50.0
0.50    72.0
0.75    97.0
Name: Salary, dtype: float64

#### Is the mean salary different per gender?

In [ ]:
# your code here
# there is no gender in this dataframe

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [30]:
# your code here
num = employees.select_dtypes(include='int64')
#num
print('max of each numeric column: \n', num.max())
print('\nmin of each numeric column: \n', num.min())

max of each numeric column:
 Years      15
Salary    120
dtype: int64

min of each numeric column:
 Years      1
Salary    30
dtype: int64

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [31]:
# your code here

employees[['Department','Salary']].groupby(employees['Department']).agg(lambda x: x.max()-x.min())

/usr/local/lib/python3.7/dist-packages/pandas/core/groupby/generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

            Salary
Department
Admin           90
HR              89
IT              90
Sales           90

In [33]:
# to double check the result above, very correct!
employees.groupby(employees['Department'])['Salary'].describe()

            count       mean        std   min    25%   50%    75%    max
Department
Admin       123.0  76.325203  25.734615  30.0  53.50  78.0  98.00  120.0
HR          122.0  74.237705  26.522423  30.0  50.25  74.5  96.00  119.0
IT          134.0  70.671642  27.406101  30.0  46.25  69.0  97.75  120.0
Sales       121.0  73.132231  27.819340  30.0  49.00  69.0  95.00  120.0

# Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [34]:
from google.colab import files
uploaded = files.upload()

Saving Orders.csv to Orders.csv

In [35]:
import io
orders = pd.read_csv(io.BytesIO(uploaded['Orders.csv']))
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [36]:
orders.dtypes

Unnamed: 0        int64
InvoiceNo         int64
StockCode        object
year              int64
month             int64
day               int64
hour              int64
Description      object
Quantity          int64
InvoiceDate      object
UnitPrice       float64
CustomerID        int64
Country          object
amount_spent    float64
dtype: object

In [37]:
"""
your comments here
7 integer cols, in which amount_spent, unitprice need to be changed into float dtype
"""
#orders.apply(lambda x: x.str.replace(',','.'))

order = orders.replace(',','.',regex=True)

order[['UnitPrice', 'amount_spent']] = order[['UnitPrice', 'amount_spent']].astype(np.float64)

####  What is the average purchase price?

In [38]:
# your code here
order['amount_spent'].mean()

22.394748504739596

#### What are the highest and lowest purchase prices?

In [39]:
# your code here
p_min = order['amount_spent'].min()
p_max = order['amount_spent'].max()

print('lowest purchase price is: ',p_min, '\nhighest purchase price is: ',p_max)

lowest purchase price is:  0.0
highest purchase price is:  168469.6

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [40]:
# your code here
#find the exact string written in the Country for Spain
order['Country'].value_counts()

filt = order['Country'] == 'Spain'
sp_client = order[filt]['CustomerID'].unique().tolist()
print('customers from Spaincustomer id:', sp_client)

customers from Spaincustomer id: [12557, 17097, 12540, 12551, 12484, 12539, 12510, 12421, 12502, 12462, 12507, 12541, 12547, 12597, 12545, 12596, 12354, 12417, 12455, 12450, 12548, 12556, 12550, 12546, 12454, 12448, 12544, 12538, 12445, 12442]

#### How many customers do we have in Spain?

In [41]:
# your code here
len(sp_client)

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [42]:
# your code here
quantity_client = order[['CustomerID','Quantity']].groupby(order['CustomerID']).sum()
quantity_client[quantity_client['Quantity'] > 50]

            CustomerID  Quantity
CustomerID
12346            12346     74215
12347          2247154      2458
12348           382788      2341
12349           901477       631
12350           209950       197
...                ...       ...
18278           164502        66
18281           127967        54
18282           219384       103
18283         13821948      1397
18287          1280090      1586

[4091 rows x 2 columns]

#### Select orders from Spain that include more than 50 items.

In [43]:
# your code here
sp_50 = order[(order['Country'] == 'Spain')&(order['Quantity']> 50)]
sp_50

#double check the result with value_counts()
#sp_50[['Country','Quantity']].value_counts()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
4250,6421,536944,22383,2010,12,5,12,lunch bag suki design,70,2010-12-03 12:20:00,1.65,12557,Spain,115.50
4251,6422,536944,22384,2010,12,5,12,lunch bag pink polkadot,100,2010-12-03 12:20:00,1.45,12557,Spain,145.00
4252,6423,536944,20727,2010,12,5,12,lunch bag black skull.,60,2010-12-03 12:20:00,1.65,12557,Spain,99.00
4253,6424,536944,20725,2010,12,5,12,lunch bag red retrospot,70,2010-12-03 12:20:00,1.65,12557,Spain,115.50
4254,6425,536944,20728,2010,12,5,12,lunch bag cars blue,100,2010-12-03 12:20:00,1.45,12557,Spain,145.00
32454,52416,540785,84997B,2011,1,2,11,red 3 piece retrospot cutlery set,144,2011-01-11 11:39:00,3.39,12557,Spain,488.16
32455,52417,540785,84997D,2011,1,2,11,pink 3 piece polkadot cutlery set,360,2011-01-11 11:39:00,3.39,12557,Spain,1220.40
32456,52418,540785,84997C,2011,1,2,11,blue 3 piece polkadot cutlery set,360,2011-01-11 11:39:00,3.39,12557,Spain,1220.40
32457,52419,540785,84997A,2011,1,2,11,green 3 piece polkadot cutlery set,144,2011-01-11 11:39:00,3.39,12557,Spain,488.16
91155,136767,547972,22383,2011,3,1,16,lunch bag suki design,150,2011-03-28 16:41:00,1.45,12557,Spain,217.50
91156,136768,547972,22384,2011,3,1,16,lunch bag pink polkadot,150,2011-03-28 16:41:00,1.45,12557,Spain,217.50
91159,136771,547972,20728,2011,3,1,16,lunch bag cars blue,150,2011-03-28 16:41:00,1.45,12557,Spain,217.50
174442,248797,558871,22384,2011,7,1,13,lunch bag pink polkadot,100,2011-07-04 13:19:00,1.45,12557,Spain,145.00
174443,248798,558871,20727,2011,7,1,13,lunch bag black skull.,100,2011-07-04 13:19:00,1.45,12557,Spain,145.00
174444,248799,558871,20725,2011,7,1,13,lunch bag red retrospot,100,2011-07-04 13:19:00,1.45,12557,Spain,145.00
174445,248800,558871,20728,2011,7,1,13,lunch bag cars blue,100,2011-07-04 13:19:00,1.45,12557,Spain,145.00
174446,248801,558871,84997B,2011,7,1,13,childrens cutlery retrospot red,72,2011-07-04 13:19:00,3.75,12557,Spain,270.00
174447,248802,558871,84997D,2011,7,1,13,childrens cutlery polkadot pink,360,2011-07-04 13:19:00,3.75,12557,Spain,1350.00
174448,248803,558871,84997C,2011,7,1,13,childrens cutlery polkadot blue,360,2011-07-04 13:19:00,3.75,12557,Spain,1350.00
174449,248804,558871,84997A,2011,7,1,13,childrens cutlery polkadot green,72,2011-07-04 13:19:00,3.75,12557,Spain,270.00
197167,282906,561669,23295,2011,7,4,17,set of 12 mini loaf baking cases,128,2011-07-28 17:09:00,0.72,12507,Spain,92.16
197168,282907,561669,23297,2011,7,4,17,set 40 heart shape petit four cases,144,2011-07-28 17:09:00,1.45,12507,Spain,208.80
197169,282908,561669,23294,2011,7,4,17,set of 6 snack loaf baking cases,128,2011-07-28 17:09:00,0.72,12507,Spain,92.16
197170,282909,561669,23296,2011,7,4,17,set of 6 tea time baking cases,128,2011-07-28 17:09:00,1.04,12507,Spain,133.12
197171,282910,561669,23293,2011,7,4,17,set of 12 fairy cake baking cases,128,2011-07-28 17:09:00,0.72,12507,Spain,92.16
224881,315702,564734,84826,2011,8,7,13,asstd design 3d paper stickers,60,2011-08-28 13:32:00,0.85,12484,Spain,51.00
254097,355752,567968,85204,2011,9,5,9,hanging wood and felt flower,96,2011-09-23 09:44:00,0.12,12546,Spain,11.52
289129,398626,571255,82494L,2011,10,5,17,wooden frame antique white,72,2011-10-14 17:13:00,2.55,12454,Spain,183.60
289134,398631,571255,82482,2011,10,5,17,wooden picture frame white finish,72,2011-10-14 17:13:00,2.55,12454,Spain,183.60
289142,398639,571255,72802B,2011,10,5,17,ocean scent candle in jewelled box,200,2011-10-14 17:13:00,1.25,12454,Spain,250.00
289143,398640,571255,72802C,2011,10,5,17,vanilla scent candle jewelled box,288,2011-10-14 17:13:00,1.25,12454,Spain,360.00
295956,407272,571851,23167,2011,10,3,13,small ceramic top storage jar,96,2011-10-19 13:02:00,0.69,12596,Spain,66.24
312655,426665,573362,22598,2011,10,7,13,christmas musical zinc tree,72,2011-10-30 13:06:00,0.29,12597,Spain,20.88
312656,426666,573362,22597,2011,10,7,13,musical zinc heart decoration,72,2011-10-30 13:06:00,0.29,12597,Spain,20.88
312657,426667,573362,22599,2011,10,7,13,christmas musical zinc star,72,2011-10-30 13:06:00,0.29,12597,Spain,20.88
366326,495739,578321,20728,2011,11,3,16,lunch bag cars blue,200,2011-11-23 16:59:00,1.45,12557,Spain,290.00
366327,495740,578321,84997B,2011,11,3,16,childrens cutlery retrospot red,72,2011-11-23 16:59:00,3.75,12557,Spain,270.00
366328,495741,578321,84997D,2011,11,3,16,childrens cutlery polkadot pink,360,2011-11-23 16:59:00,3.75,12557,Spain,1350.00
366329,495742,578321,84997C,2011,11,3,16,childrens cutlery polkadot blue,288,2011-11-23 16:59:00,3.75,12557,Spain,1080.00

#### Select all free orders.

In [44]:
# your code here
order[order['amount_spent']==0]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0.0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0.0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0.0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0.0,13081,United Kingdom,0.0
34494,56674,541109,22168,2011,1,4,15,organiser wood antique white,1,2011-01-13 15:10:00,0.0,15107,United Kingdom,0.0
53788,86789,543599,84535B,2011,2,4,13,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0.0,17560,United Kingdom,0.0
85671,130188,547417,22062,2011,3,3,10,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0.0,13239,United Kingdom,0.0
92875,139453,548318,22055,2011,3,3,12,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0.0,13113,United Kingdom,0.0
97430,145208,548871,22162,2011,4,1,14,heart garland rustic padded,2,2011-04-04 14:42:00,0.0,14410,United Kingdom,0.0
107192,157042,550188,22636,2011,4,4,18,childs breakfast set circus parade,1,2011-04-14 18:57:00,0.0,12457,Switzerland,0.0
128641,187613,553000,47566,2011,5,4,15,party bunting,4,2011-05-12 15:21:00,0.0,17667,United Kingdom,0.0
137127,198383,554037,22619,2011,5,5,14,set of 6 soldier skittles,80,2011-05-20 14:13:00,0.0,12415,Australia,0.0
194648,279324,561284,22167,2011,7,2,12,oval wall mirror diamante,1,2011-07-26 12:24:00,0.0,16818,United Kingdom,0.0
197173,282912,561669,22960,2011,7,4,17,jam making set with jars,11,2011-07-28 17:09:00,0.0,12507,Spain,0.0
199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0.0,15581,United Kingdom,0.0
208950,298054,562973,23157,2011,8,4,11,set of 6 nativity magnets,240,2011-08-11 11:42:00,0.0,14911,EIRE,0.0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223932,314746,564651,23268,2011,8,5,14,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223933,314747,564651,22955,2011,8,5,14,36 foil star cake cases,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
223934,314748,564651,21786,2011,8,5,14,polkadot rain hat,144,2011-08-26 14:19:00,0.0,14646,Netherlands,0.0
256263,358655,568158,PADS,2011,9,7,12,pads to match all cushions,1,2011-09-25 12:22:00,0.0,16133,United Kingdom,0.0
259399,361825,568384,M,2011,9,2,9,manual,1,2011-09-27 09:46:00,0.0,12748,United Kingdom,0.0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 08:17:00,0.0,15804,United Kingdom,0.0
286507,395529,571035,M,2011,10,4,12,manual,1,2011-10-13 12:50:00,0.0,12446,RSA,0.0
307092,420404,572893,21208,2011,10,3,14,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0.0,18059,United Kingdom,0.0
319882,436428,574138,23234,2011,11,4,11,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0.0,12415,Australia,0.0
320049,436597,574175,22065,2011,11,4,11,christmas pudding trinket pot,12,2011-11-03 11:47:00,0.0,14110,United Kingdom,0.0
320407,436961,574252,M,2011,11,4,13,manual,1,2011-11-03 13:24:00,0.0,12437,France,0.0
322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0.0,12431,Australia,0.0
328385,446125,574879,22625,2011,11,1,13,red kitchen scales,2,2011-11-07 13:22:00,0.0,13014,United Kingdom,0.0
329006,446793,574920,22899,2011,11,1,16,children's apron dolly girl,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
329007,446794,574920,23480,2011,11,1,16,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0.0,13985,United Kingdom,0.0
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0.0,13081,United Kingdom,0.0
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0.0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0.0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0.0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0.0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0.0,13256,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [45]:
# your code here
lunch = order[order['Description'].str.startswith('lunch bag')]
lunch
#double check the result using value_counts
#lunch['Description'].value_counts()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 09:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 09:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [46]:
# your code here
lunch[lunch['year']==2011]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 09:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [47]:
# your code here

order[order['Country']=='Spain']['amount_spent'].value_counts()

15.00     186
17.70     122
19.80      99
17.40      86
10.20      76
         ...
3.36        1
8.67        1
5.85        1
27.00       1
109.50      1
Name: amount_spent, Length: 316, dtype: int64

#### Select all orders made in the month of August.

In [48]:
# your code here
aug = order[order['month']==8]
aug

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 08:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 08:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 09:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 09:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 09:31:00,0.85,14947,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688,565067,22644,2011,8,3,17,ceramic cherry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226484,320689,565067,22645,2011,8,3,17,ceramic heart fairy cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226485,320690,565067,22637,2011,8,3,17,piggy bank retrospot,2,2011-08-31 17:16:00,2.55,15856,United Kingdom,5.10
226486,320691,565067,22646,2011,8,3,17,ceramic strawberry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226487,320692,565067,22741,2011,8,3,17,funky diva pen,48,2011-08-31 17:16:00,0.85,15856,United Kingdom,40.80

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [49]:
# your code here
aug['Country'].value_counts()

United Kingdom     23105
Germany              795
EIRE                 593
France               569
Netherlands          280
Switzerland          267
Spain                252
Belgium              194
Israel               171
Channel Islands      140
Australia            107
Italy                 95
Austria               88
Norway                77
Finland               61
Malta                 55
Portugal              41
Sweden                40
Unspecified           23
Iceland               22
Poland                17
Denmark               16
Canada                 5
Name: Country, dtype: int64

#### What's the  average amount of money spent by country?

In [50]:
# your code here
order[['Country','amount_spent']].groupby(['Country']).mean()

                      amount_spent
Country
Australia               116.895620
Austria                  25.624824
Bahrain                  32.258824
Belgium                  20.283772
Brazil                   35.737500
Canada                   24.280662
Channel Islands          27.340160
Cyprus                   22.134169
Czech Republic           33.069600
Denmark                  49.882474
EIRE                     36.687745
European Community       21.670833
Finland                  32.913985
France                   25.056827
Germany                  25.311562
Greece                   32.831172
Iceland                  23.681319
Israel                   29.119718
Italy                    23.064960
Japan                   116.561900
Lebanon                  37.641778
Lithuania                47.458857
Malta                    24.335625
Netherlands             120.798282
Norway                   33.736418
Poland                   22.226212
Portugal                 22.872702
RSA                      17.281207
Saudi Arabia             16.213333
Singapore                95.852658
Spain                    24.779521
Sweden                   85.096075
Switzerland              30.642752
USA                      20.002179
United Arab Emirates     27.974706
United Kingdom           20.625073
Unspecified              10.930615

#### What's the most expensive item?

In [51]:
# your code here
order['UnitPrice'].max()

8142.75

#### What is the average amount spent per year?

In [52]:
# your code here
order[['year','amount_spent']].groupby(['year']).mean()

      amount_spent
year
2010     21.892733
2011     22.430074